C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2FFurther%20controls%20plots.R="8C699652"
C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2FMain%20FE%20results%20table.R="900A61A4"
C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2Fdoor%20and%20convergence_20_04_2018.R="ECBCD668"
C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2Feffort%20results.R="EE79CCDF"
C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2Finteraction%20btwn%20connections%20and%20sig%20career.R="FCD71651"
C%3A%2FUsers%2Fzsd963%2FDesktop%2FData%2Fmain_scripts%2Freal%20instruments.R="91549043"
~%2FGitHub%2FBCEgerod.github.io%2F_site%2Findex.Rmd="4687DCC0"
~%2FGitHub%2FBCEgerod.github.io%2Fresearch.Rmd="8C3613E5"
~%2FGitHub%2FBCEgerod.github.io%2Fresearch.html="4C422ADA"
~%2FGitHub%2Fscaling%2FManuscript%2Fscaling_vol3.Rmd="A7E01FF3"
